Bundle-Activator=kz.gov.pki.samplebundle.SampleBundleActivator
Bundle-SymbolicName=kz.gov.pki.samplebundle
Import-Package=org.json,\
 kz.gov.pki.kalkan,\
 kz.gov.pki.kalkan.asn1,\
 kz.gov.pki.kalkan.asn1.x509,\
 kz.gov.pki.kalkan.exception,\
 kz.gov.pki.kalkan.jce.provider,\
 kz.gov.pki.kalkan.jce.provider.cms,\
 kz.gov.pki.kalkan.tsp,\
 kz.gov.pki.kalkan.xmldsig,\
 kz.gov.pki.provider.exception,\
 javax.smartcardio,\
 org.osgi.framework,\
 org.osgi.service.log,\
 org.osgi.util.tracker,\
 kz.gov.pki.osgi.layer.api,\
 kz.gov.pki.osgi.layer.annotations,\
 kz.gov.pki.osgi.layer.nlcommons,\
 kz.gov.pki.osgi.layer.nlcommons.data,\
 kz.gov.pki.osgi.layer.exception